{
  "name": "my-medigap-rate",
  "version": "1.0.0",
  "private": true,
  "description": "MyMedigapRate.com \u2014 Medicare Supplement (Medigap) rate research and plan comparison.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "data:status": "node scripts/data-status.mjs",
    "data:worksheet": "node scripts/verification-worksheet.mjs",
    "data:verify": "node scripts/verify-record.mjs",
    "check:figures": "node scripts/check-figures.mjs",
    "verify:publishable": "node scripts/check-figures.mjs && node scripts/verify-publishable.mjs",
    "data:build": "node scripts/build-published-data.mjs",
    "data:gaps": "node scripts/data-gaps.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
